.contentsBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 24px;
}

.companyInfo {
  display: flex;
  align-items: center;
  gap: 16px;

  height: 24px;

  font-size: 12px;
}

.companyInfo > img {
  width: auto;
  height: 20px;
}

.articleInfo {
  display: flex;
  gap: 32px;
}

.articleInfo > img {
  width: 320px;
  height: 200px;
}

.mainNews {
  display: flex;
  flex-direction: column;
  gap: 16px;

  width: 320px;

  color: var(--black);

  &:hover {
    img {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
  }
}

.mainNews > div {
  width: 320px;
  height: 200px;

  overflow: hidden;
}

.mainNews > div > img {
  width: 320px;
  height: 200px;

  transform: scale(1);
  transition: transform 0.3s;
}

.mainNews > p {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.subNews {
  overflow: hidden;

  color: var(--gray-500);
}

.subNews > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subNews > ul > li {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.subNews > ul > p {
  font-size: 14px;
  color: var(--gray-200);
}
